<!DOCTYPE html>
<html lang="en-US" data-menu="classicmenu">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <link rel="shortcut icon" href="upload/TG-Thumb.png"/>

    <title>Donate Now | India Food Programe</title>

    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/reset.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/wordpress.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/magnific-popup.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/ui-custom.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/mediaelementplayer-legacy.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/odometer-theme-minimal.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/hw-parallax.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/screen.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/kirki-styles.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/grid.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/datepicker.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>



    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C600%2C700%2C800%2C900%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Kristi%3A100%2C200%2C300%2C400%2C600%2C700%2C800%2C900%2C400italic&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Ccyrillic' type='text/css' media='all'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%7CKristi&#038;subset' type='text/css' media='all'/>
    <link href="http://fonts.googleapis.com/css?family=Kristi:400%7CLato:300%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">

</head>


<body class="home page-template-default page page-id-3210">

    <input type="hidden" id="pp_menu_layout" name="pp_menu_layout" value="classicmenu" />
    <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="" />
    <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="" />
    <input type="hidden" id="pp_image_path" name="pp_image_path" value="http://themes.themegoods.com/grandrestaurant/demo2/wp-content/themes/grandrestaurant/images/" />
    <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="http://themes.themegoods.com/grandrestaurant/demo2" />
    <input type="hidden" id="pp_ajax_search" name="pp_ajax_search" value="1" />
    <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1" />
    <input type="hidden" id="pp_topbar" name="pp_topbar" value="1" />
    <input type="hidden" id="post_client_column" name="post_client_column" value="4" />
    <input type="hidden" id="pp_back" name="pp_back" value="Back" />
    <input type="hidden" id="pp_page_title_img_blur" name="pp_page_title_img_blur" value="1" />
    <input type="hidden" id="tg_project_filterable_link" name="tg_project_filterable_link" value="" />
    <input type="hidden" id="pp_reservation_start_time" name="pp_reservation_start_time" value="11:00" />
    <input type="hidden" id="pp_reservation_end_time" name="pp_reservation_end_time" value="21:00" />
    <input type="hidden" id="pp_reservation_time_step" name="pp_reservation_time_step" value="30" />

    <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="4" />

    <!-- Begin mobile menu -->
    <div class="mobile_menu_wrapper">
        <a id="close_mobile_menu" href="javascript:;"><i class="fa fa-close"></i></a>

        <form role="search" method="get" name="searchform" id="searchform" action="http://themes.themegoods.com/grandrestaurant/demo2/">
            <div>
                <input type="text" value="" name="s" id="s" autocomplete="off" placeholder="Search..." />
                <button>
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <div id="autocomplete"></div>
        </form>

        <div class="menu-side-menu-container">
            <ul id="mobile_main_menu" class="mobile_main_nav">
                <li class="menu-item"><a href="#welcome">WHO WE ARE</a></li>
                <li class="menu-item"><a href="#about">OUR WORK</a></li>
                <li class="menu-item"><a href="#menu">WHERE WE WORK</a></li>
                <li class="menu-item"><a href="#gallery">GET INVOLVED</a></li>
                <li class="menu-item"><a href="#news">MEDIA</a></li>
                <li class="menu-item"><a href="#findus">RESOURCES</a></li>
            </ul>
        </div>
        <!-- Begin Reservation -->
        <a href="javascript:;" id="tg_sidemenu_reservation" class="button ">DONATE NOW</a>
        <!-- End Reservation -->

        <!-- Begin side menu sidebar -->
        <div class="page_content_wrapper">
            <div class="sidebar_wrapper">
                <div class="sidebar">

                    <div class="content">

                        <ul class="sidebar_widget">
                            <li id="custom_flickr-3" class="widget Custom_Flickr">
                                <h2 class="widgettitle">Gallery On Flickr</h2>
                                <ul class="flickr">
                                    <li>
                                        <a class="img_frame" target="_blank" href="upload/48544015562_9294520488_b.jpg" title="roasted carrots"><img src="upload/48544015562_9294520488_s.jpg" alt="roasted carrots" width="75" height="75" /></a>
                                    </li>
                                    <li>
                                        <a class="img_frame" target="_blank" href="upload/48528964047_de4b27d823_b.jpg" title="green mango and cucamelon salad"><img src="upload/48528964047_de4b27d823_s.jpg" alt="green mango and cucamelon salad" width="75" height="75" /></a>
                                    </li>
                                    <li>
                                        <a class="img_frame" target="_blank" href="upload/48489434421_4701e696dd_b.jpg" title="croissant morning"><img src="upload/48489434421_4701e696dd_s.jpg" alt="croissant morning" width="75" height="75" /></a>
                                    </li>
                                    <li>
                                        <a class="img_frame" target="_blank" href="upload/48317013731_f988b69c52_b.jpg" title="can&#039;t get enough of cherries"><img src="upload/48317013731_f988b69c52_s.jpg" alt="can&#039;t get enough of cherries" width="75" height="75" /></a>
                                    </li>
                                    <li>
                                        <a class="img_frame" target="_blank" href="upload/48308542466_151f2a66a3_b.jpg" title="cherry"><img src="upload/48308542466_151f2a66a3_s.jpg" alt="cherry" width="75" height="75" /></a>
                                    </li>
                                    <li>
                                        <a class="img_frame" target="_blank" href="upload/48092508442_dbd807762f_b.jpg" title="Romaine Wedge Caesar Salad"><img src="upload/48092508442_dbd807762f_s.jpg" alt="Romaine Wedge Caesar Salad" width="75" height="75" /></a>
                                    </li>
                                    <li>
                                        <a class="img_frame" target="_blank" href="upload/47015511494_a45979912a_b.jpg" title="roasted rhubarb with yogurt, mint, pistachio"><img src="upload/47015511494_a45979912a_s.jpg" alt="roasted rhubarb with yogurt, mint, pistachio" width="75" height="75" /></a>
                                    </li>
                                    <li>
                                        <a class="img_frame" target="_blank" href="upload/46968818334_b4bb23dc19_b.jpg" title="radish pod and tomato salad"><img src="upload/46968818334_b4bb23dc19_s.jpg" alt="radish pod and tomato salad" width="75" height="75" /></a>
                                    </li>
                                </ul>
                                <br class="clear" />
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
        <!-- End side menu sidebar -->
    </div>
    <!-- End mobile menu -->

    <!-- Begin template wrapper -->
    <div id="wrapper" class="hasbg">

        <div class="header_style_wrapper">

            

            <div class="top_bar  hasbg">

                <div id="menu_wrapper">

                    <!-- Begin logo -->
                    <div id="logo_normal" class="logo_container">
                        <div class="logo_align">
                            <a id="custom_logo" class="logo_wrapper hidden" href="http://themes.themegoods.com/grandrestaurant/demo2">
                                <img src="images/FBf0lAXX_400x400.png" alt="Grand Restaurant | Restaurant Theme" width="101" height="34" style="width:101px;height:34px;" />
                            </a>
                        </div>
                    </div>

                    <div id="logo_transparent" class="logo_container">
                        <div class="logo_align">
                            <a id="custom_logo_transparent" class="logo_wrapper default" href="http://themes.themegoods.com/grandrestaurant/demo2">
                                <img src="images/FBf0lAXX_400x400.png" alt="Grand Restaurant | Restaurant Theme" width="40" height="34" style="width:40px;height:34px;" />
                            </a>
                        </div>
                    </div>
                    <!-- End logo -->

                    <!-- Begin side menu button -->w
                    <div class="menu_buttons_container">
                        <div class="menu_buttons_content">
                            <!-- Begin Reservation -->
                            <a href="javascript:;" id="tg_reservation" class="button ">DONATE NOW</a>
                            <!-- End Reservation -->

                            <!-- Begin side menu -->
                            <a href="javascript:;" id="mobile_nav_icon"></a>
                            <!-- End side menu -->

                        </div>
                    </div>
                    <!-- End side menu button -->

                    <!-- Begin main nav -->
                    <div id="nav_wrapper">
                        <div class="nav_wrapper_inner">
                            <div id="menu_border_wrapper">
                                <div class="menu-main-menu-container">
                                    <ul id="main_menu" class="nav">
                                        <li class="menu-item"><a href="#welcome">WHO WE ARE</a></li>
                                        <li class="menu-item"><a href="#about">OUR WORK</a></li>
                                        <li class="menu-item"><a href="#menu">WHERE WE WORK</a></li>
                                        <li class="menu-item"><a href="#gallery">GET INVOLVED</a></li>
                                        <li class="menu-item"><a href="#news">MEDIA</a></li>
                                        <li class="menu-item"><a href="#findus">RESOURCES</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End main nav -->

                </div>
            </div>
        </div>

        <div id="reservation_wrapper">
            <div class="reservation_content">
                <div class="reservation_form">
                    <div class="reservation_form_wrapper">
                        <a id="reservation_cancel_btn" href="javascript:;"><i class="fa fa-close"></i></a>

                        <h2 class="ppb_title"><span class="ppb_title_first" >DONATE</span>TIFFINS</h2>
                        <div id="reponse_msg">
                            <ul></ul>
                        </div>

                        <form id="tg_reservation_form" method="post">
                            <input type="hidden" id="action" name="action" value="tg_reservation_mailer" />

                            <div class="one_third">
                                <label for="your_name">Name*</label>
                                <input id="your_name" name="your_name" type="text" class="required_field" />
                            </div>

                            <div class="one_third">
                                <label for="email">Email*</label>
                                <input id="email" name="email" type="text" class="required_field" />
                            </div>

                            <div class="one_third last">
                                <label for="phone">Phone*</label>
                                <input id="phone" name="phone" type="text" class="required_field" />
                            </div>

                            <br class="clear" />
                            <br/>

                            <div class="one_third">
                                <label for="date" class="hidden">Date*</label>
                                <input type="text" class="pp_date required_field" id="date" name="date" value="10/07/2019">
                            </div>

                            <div class="one_third">
                                <label for="time">ADDRESS</label>
                                <input type="text" class="pp_time required_field" id="time" name="time"  />
                            </div>                         

                            <br class="clear" />
                            <br/>

                            <div class="one">
                                <label for="message">Special Requests</label>
                                <textarea id="message" name="message" rows="7" cols="10"></textarea>
                            </div>

                            <br class="clear" />
                            <br/>

                            <div class="one">
                                <p>
                                    <input id="reservation_submit_btn" type="submit" value="DONATE NOW" />
                                </p>
                            </div>

                            <br class="clear" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="parallax_overlay_header"></div>
        </div>


        <div class="ppb_wrapper  ">
            <div id="welcome" class="one fullwidth ">
                <link href="http://fonts.googleapis.com/css?family=Kristi:400%7CLato:300%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
                <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background:#262626;padding:0px;">
                    <!-- START REVOLUTION SLIDER 5.4.5.1 fullscreen mode -->
                    <div id="rev_slider_2_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.5.1">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-2" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="upload/dumpling_new-1024x764-100x50.jpg" data-rotate="0" data-saveperformance="on" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/nathan-dumlao-Xavq7lKj5j8-unsplash.jpg" alt="" title="dumpling_new-1024&#215;764" width="1024" height="764" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption title-first-word   tp-resizeme" id="slide-2-layer-1" data-x="90" data-y="center" data-voffset="20" data-width="auto" data-height="auto" data-type="text" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":300,"to":"","delay":450,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['','','','']" style="z-index: 5; white-space: nowrap;text-transform:left;">TIFFIN WALLAH </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption title   tp-resizeme" id="slide-2-layer-2" data-x="90" data-y="center" data-voffset="80" data-width="auto" data-height="auto" data-type="text" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":300,"to":"","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['','','','']" style="z-index: 6; white-space: nowrap; color: #ffffff;text-transform:left;">TIFFINS<strong>FOOD PROGRAMME</strong> </div>

                                <!-- LAYER NR. 3 -->
                                <div class="tp-caption sub-title   tp-resizeme" id="slide-2-layer-3" data-x="90" data-y="center" data-voffset="150" data-width="auto" data-height="auto" data-type="text" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":300,"to":"","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"}]' data-textAlign="['','','','']" style="z-index: 7; white-space: nowrap; color: #ffffff;text-transform:left;">SAVING  LIVES
                                    <br/>CHANGING  LIVES</div>
                            </li>
                        </ul>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                    </div>

                </div>
                <!-- END REVOLUTION SLIDER -->
            </div>
            <div id="about" class="one withsmallpadding ppb_text" style="text-align:center;padding-bottom:0 !important;padding:50px 0 50px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:60%">
                                </p>
                                <div style="font-size:30px;text-transform:uppercase;letter-spacing:-1px;font-weight:300;">Save lives by giving food today</div>
                                <div class="post_detail">Our Founder SAURAV KUMAR</div>
                                <p><span style="font-family:Kristi;font-size:40px;font-weight:600;">SAURAV KUMAR</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="one ppb_card_two_cols_with_image" style="padding: 50px 0 70px 0 !important;position:relative;padding:40px 0 40px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div class="one_half parallax_scroll_image" style="width:65%;">
                                <div class="image_classic_frame expand">
                                    <div class="image_wrapper">
                                        <a href="images/melanie-lim-nD3wunG16Fo-unsplash.jpg" class="img_frame"><img src="images/melanie-lim-nD3wunG16Fo-unsplash.jpg" class="portfolio_img" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="one_half last parallax_scroll" style="width:40%;position:absolute;right:90px;padding:40px;background:#ffffff;" data-stellar-ratio="1.3">
                                <h2 class="ppb_title"><span class="ppb_title_first" >Become</span>A Zero hunger hero today.</h2>
                                <div class="ppb_subtitle">If you can't feed a hundred people, then feed just one.</div>
                                <div class="page_header_sep left"></div>With ongoing crises and conflicts, it often seems there is little we can do to help. But you can make a difference today. Set up a monthly donation -- and join our very special group of donors ZeroHunger Heroes. It’s easy, takes just a few moments, and even a small contribution each month will have a direct impact every day on the lives of children and their families. In return, we’ll send you updates and information on how your support is saving and changing lives.

                            </div>
                            <br class="clear" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="one" style="padding: 70px 0 50px 0 !important;position:relative;padding:40px 0 40px 0;color:#ffffff;">
                <div class="one">
                    <div class="image_classic_frame expand">
                        <div class="fullwidth_image" style="height:600px;background-image:url('images/timothy-barlin-_nFc2IRUHrM-unsplash.jpg');"></div>
                    </div>
                </div>
                <div class="one_half last parallax_scroll" style="width:40%;position:absolute;left:90px;background:#cb1411;padding:40px;" data-stellar-ratio="1.3" data-stellar-vertical-offset="600">
                    <h2 class="ppb_title" style="color:#ffffff;"><span class="ppb_title_first" style="color:#ffffff;">Emergencies: </span>Your donation can save a life</h2>
                    <div class="ppb_subtitle" style="color:#ffffff;">You pray for the hungry.</div>
                    <div class="page_header_sep left" style="border-color:#ffffff"></div>WFP is working across an unprecedented number of emergencies, and we can only continue this lifesaving work with the support of supporters like you. In Yemen, for example, your gift can mean a month’s supply of food for a family, including wheat grains, lentils, vegetable oil, salt, sugar and a protein-rich food blend called Wheat Soya Blend. For infants (like the one pictured), young children, and new mothers, specialist nutrition support, can often be lifesaving. </p>
                    </div>
                <br class="clear" />
            </div>

            <div id="gallery" class="parallax title" data-image="images/yannis-h-uaPaEM7MiQQ-unsplash.jpg" data-width="1024" data-height="682" data-content-height="60">
                <div class="parallax_title">
                    <h2 class="ppb_title"><span class="ppb_title_first" >Image</span>Gallery</h2></div>
            </div>
            <div class="one">
                <div id="1570440867885013024" class="photo_wall_wrapper shortcode ">
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="images/1.jpg" title=""><img src="images/1.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="images/2.jpg" title=""><img src="images/2.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="images/3.jpg" title=""><img src="images/3.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="images/4.jpg" title=""><img src="images/4.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="images/5.jpg" title=""><img src="images/5.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="images/6.jpg" title=""><img src="images/6.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="images/7 (2).jpg" title=""><img src="images/7 (2).jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="wall_entry ">
                        <div class="wall_thumbnail">
                            <a class="fancy-gallery" href="images/8.jpg" title=""><img src="images/8.jpg" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="news" class="one withsmallpadding ppb_header " style="padding-bottom: 0 !important;text-align:center;padding:50px 0 50px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%">
                                <h2 class="ppb_title" style=""><span class="ppb_title_first" >Latest</span>News</h2>
                                <div class="page_header_sep center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="standard_wrapper">
                <div class="one withsmallpadding" style="padding-top: 10px !important;padding:50px 0 50px 0;">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div class="inner_wrapper">
                                <div class="blog_grid_wrapper sidebar_content full_width ppb_blog_posts">
                                    <div id="post-490" class="post type-post hentry status-publish">
                                        <div class="post_wrapper grid_layout">
                                            <div class="blog_grid_content">
                                                <div class="post_header grid">
                                                    <h6><a href="#" title="Black Spaghetti with Rock Shrimp">Volunteer with TFP</a></h6>
                                                    <div class="post_detail">
                                                        April 20, 2015&nbsp;In&nbsp;<a href="#">ASSAM</a>&nbsp;<span class="post_readmore">
                                                            <a class="readmore" href="#">Read More</a>
                                                        </span></div>
                                                </div>
                                                <div class="post_img small">
                                                    <a href="#">
                                                        <img src="images/11.jpg" alt="" class="" />
                                                    </a>
                                                </div>
                                                <p>Lifting up young spirits.
                                            </div>
                                        </div>
                                    </div>
                                    <div id="post-489" class="post type-post hentry status-publish">
                                        <div class="post_wrapper grid_layout">
                                            <div class="blog_grid_content">
                                                <div class="post_header grid">
                                                    <h6><a href="#" title="Cooking Food With Love">Cooking Food With Love</a></h6>
                                                    <div class="post_detail">
                                                        April 18, 2015&nbsp;In&nbsp;<a href="#">Tiffins</a>&nbsp;<span class="post_readmore">
                                                            <a class="readmore" href="#">Read More</a>
                                                        </span></div>
                                                </div>
                                                <div class="post_img small">
                                                    <a href="#">
                                                        <img src="images/9.jpg" alt="" class="" />
                                                    </a>
                                                </div>
                                                <p>Let’s fight child hunger together.
                                            </div>
                                        </div>
                                    </div>
                                    <div id="post-1133" class="post type-post hentry status-publish">
                                        <div class="post_wrapper grid_layout">
                                            <div class="blog_grid_content">
                                                <div class="post_header grid">
                                                    <h6><a href="#" title="Modern Fusion Cuisine">Print our ad in your magazine</a></h6>
                                                    <div class="post_detail">
                                                        April 17, 2015&nbsp;In&nbsp;<a href="#">Advertishments</a>&nbsp;<span class="post_readmore">
                                                            <a class="readmore" href="#">Read More</a>
                                                        </span></div>
                                                </div>
                                                <div class="post_img small">
                                                    <a href="#">
                                                        <img src="images/10.jpg" alt="" class="" />
                                                    </a>
                                                </div>
                                                <p>Say goodbye to child hunger by feeding one hungry tummy at a time
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="findus" class="one" style="padding-top: 0px !important;position:relative;padding:40px 0 40px 0;color:#ffffff;">
                <div class="standard_wrapper">
                    <div>
                        <div class="inner">
                            <div class="one_half parallax_scroll_image" style="width:65%;">
                                <div class="image_classic_frame expand">
                                    <div class="image_wrapper">
                                        <a href="images/12.jpg" class="img_frame"><img src="images/12.jpg" class="portfolio_img" alt="" /></a>
                                    </div>
                                </div>                                                             
                                
                            </div>
                            <div class="one_half last parallax_scroll" style="width:40%;position:absolute;right:90px;background:#cb1411;padding:40px;" data-stellar-ratio="1.3">
                                <h2 class="ppb_title" style="color:#ffffff;"><span class="ppb_title_first" style="color:#ffffff;">Why</span>Donate</h2>
                                <div class="page_header_sep left" style="border-color:#ffffff"></div><strong>to Tiffins Food Programme?</strong>
                                <br /> Our Global Presence
                                <br /> We are the world’s largest humanitarian agency fighting hunger. On any given day WFP operates an average of 70 aircraft, 20 ships, and 5,000 trucks. We deliver food in more than 75 countries and our structure and logistical</p>
                                <p>capacity means we can reach those most in need -- wherever they are. You can rest assured that your support will get to where it matters, and together we can save lives.</div>
                            <br class="clear" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="one withsmallpadding ppb_text" style="padding-top: 10px !important;padding:30px 0 30px 0;">
                <div class="standard_wrapper">
                    <div class="page_content_wrapper">
                        <div class="inner">
                            <div style="margin:auto;width:100%;text-align:center;">
                                <p>Donate Monthly
                                    <br /> – contact@tiffinfoodprogramme.com</p>
                                <p>
                                    <form name="open_table_form" id="open_table_form" target="_blank" method="POST" action="#">
                                        <input type="hidden" name="RestaurantID" value="100342">
                                        <input type="hidden" name="txtDateFormat" value="MM/dd/yyyy">
                                        <div class="open_table_field">
                                            <label for="startDate" class="hidden"><i class="fa fa-calendar"></i></label>
                                            <input type="text" class="pp_date required_field" id="startDate" name="startDate" value="10/07/2019" />
                                        </div>
                                        <div class="open_table_field">
                                            <label for="ResTime" class="hidden"><i class="fa fa-clock-o"></i></label>
                                            <input type="text" class="pp_time required_field" id="ResTime" name="ResTime" value="18:00" />
                                        </div>
                                        <div class="open_table_field">
                                            <label for="PartySize" class="hidden"><i class="fa fa-user"></i></label>
                                            <select id="PartySize" name="PartySize" class="required_field">
                                                <option value="1">1 person</option>
                                                <option value="2">2 people</option>
                                                <option value="3">3 people</option>
                                                <option value="4">4 people</option>
                                                <option value="5">5 people</option>
                                                <option value="6">6 people</option>
                                                <option value="7">7 people</option>
                                                <option value="8">8 people</option>
                                                <option value="9">9 people</option>
                                                <option value="10">10 people</option>
                                                <option value="11">11 people</option>
                                                <option value="12">12 people</option>
                                                <option value="13">13 people</option>
                                                <option value="14">14 people</option>
                                                <option value="15">15 people</option>
                                                <option value="16">16 people</option>
                                                <option value="17">17 people</option>
                                                <option value="18">18 people</option>
                                                <option value="19">19 people</option>
                                                <option value="20">20+ people</option>
                                            </select>
                                        </div>
                                        <br class="clear" />
                                        <input id="open_table_submit" type="submit" class="" value="Donate Now" />
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider one">&nbsp;</div>
        </div>

        <div class="footer_bar ">

            <div id="footer_before_widget_text"></div>

            <div id="footer" class="">
                <ul class="sidebar_widget four">
                    <li id="text-9" class="widget widget_text">
                        <div class="textwidget">
                            <p><img src="images/FBf0lAXX_400x400.png" alt="" width="40" height="34" /></p>
                            <p>Have a question about donating? Contact our team at community@wfp.org and we'll get back to you right away.</p>
                            <div class="social_wrapper shortcode dark ">
                                <ul>
                                    <li class="facebook"><a target="_blank" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a target="_blank" title="Twitter" href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="google"><a target="_blank" title="Google+" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="pinterest"><a target="_blank" title="Pinterest" href="http://pinterest.com/#"><i class="fa fa-pinterest"></i></a></li>
                                    <li class="instagram"><a target="_blank" title="Instagram" href="http://instagram.com/#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li id="custom_recent_posts-3" class="widget Custom_Recent_Posts">
                        <h2 class="widgettitle">Recent Posts</h2>
                        <ul class="posts blog ">
                            <li><a href="#">Volunteer with TFP</a>
                                <div class="post_attribute">April 20, 2015</div>
                            </li>
                            <li><a href="#">Cooking Food With Love</a>
                                <div class="post_attribute">April 18, 2015</div>
                            </li>
                            <li><a href="#">Print our ad in your magazine</a>
                                <div class="post_attribute">April 17, 2015</div>
                            </li>
                        </ul>
                    </li>
                    
                    <li id="text-10" class="widget widget_text">
                        <h2 class="widgettitle">Contact Info</h2>
                        <div class="textwidget">
                            <p><i class="fa fa-map-marker marginright"></i>Via Cesare Giulio Viola, 68,</p>
                            <p><i class="fa fa-phone marginright"></i><a href="tel:+65.4566743">+65.4566743</a></p>
                            <p><i class="fa fa-envelope marginright"></i><a href="mailto:info@grandrestauranttheme.com">info@tiffinfoodprogramme.com</a></p>
                            <p><i class="fa fa-globe marginright"></i>tiffinfoodprogramme.com</p>
                        </div>
                    </li>
                </ul>
            </div>
            <br class="clear" />

            <div class="footer_bar_wrapper ">
                <div id="copyright">© Copyright tiffin food programe</div>
                <br class="clear" />
                <a id="toTop"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>

    </div>

    <div id="overlay_background"></div>


    <script src='js/jquery.js'></script>
    <script src='js/jquery-migrate.min.js'></script>
    <script src='js/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
    <script src='js/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
    <script src="js/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/plugins/revslider/public/assets/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js"></script>  
    <script src="js/plugins/revslider/public/assets/js/extensions/revolution.extension.actions.min.js"></script> 
    <script src="js/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
    <script src='js/plugins/jquery.blockUI.min.js'></script>
    <script src='js/plugins/js.cookie.min.js'></script>
    <script src='js/plugins/jquery.magnific-popup.js'></script>
    <script src='js/plugins/jquery.easing.js'></script>
    <script src='js/plugins/waypoints.min.js'></script>
    <script src='js/plugins/jquery.isotope.js'></script>
    <script src='js/plugins/jquery.masory.js'></script>
    <script src='js/plugins/jquery.tooltipster.min.js'></script>
    <script src='js/plugins/hw-parallax.js'></script>
    <script src='js/plugins/jquery.stellar.min.js'></script>
    <script src='js/plugins/jquery.resizeimagetoparent.min.js'></script>
    <script src='js/plugins/custom_plugins.js'></script>
    <script src='js/plugins/custom.js'></script>
    <script src='js/plugins/core.min.js'></script>
    <script src='js/plugins/datepicker.min.js'></script>
    <script src='js/plugins/custom-date.js'></script>
    <script src='js/plugins/jquery.timepicker.js'></script>
    <script src='js/plugins/custom-time.js'></script>
    <script src='js/plugins/jquery.flexslider-min.js'></script>
    <script src='js/plugins/jquery.validate.js'></script>
    <script src='js/plugins/custom_onepage.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCmVhK5ZjYRjzAe-e9ZKS1mA3NBPuViwQ"></script>
    <script src='js/plugins/jquery.simplegmaps.min.js'></script>
    <script src='js/plugins/script-map.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var tgAjax = {
            "ajaxurl": "#",
            "ajax_nonce": "c5281db0c2"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'>
        jQuery(window).load(function(){ 
            jQuery('.slider_wrapper').flexslider({
                  animation: "fade",
                  animationLoop: true,
                  itemMargin: 0,
                  minItems: 1,
                  maxItems: 1,
                  slideshow: false,
                  controlNav: false,
                  smoothHeight: false,
                  slideshowSpeed: 5000,
                  move: 1
            });
            
            jQuery('.slider_wrapper.portfolio .slides li').each( function() {
                var height = jQuery(this).height();
                var imageHeight = jQuery(this).find('img').height();
            
                var offset = (height - imageHeight) / 2;
            
                jQuery(this).find('img').css('margin-top', offset + 'px');
            
            });
        });
    </script>

    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                var i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })
            } catch (d) {
                console.log("Failure at Presize of Slider:" + d)
            }
        };
    </script>
    <script>
        var htmlDiv = document.getElementById("rs-plugin-settings-inline-css");
        var htmlDivCss = ".tp-caption.title,.title{font-size:65px;font-weight:300;font-family:Lato;color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(0,0,0);border-style:none;text-shadow:none;text-transform:uppercase;letter-spacing:-3px}.tp-caption.title-first-word,.title-first-word{font-size:60px;line-height:50px;font-family:Kristi;color:#cfa670;text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(0,0,0);border-style:none;text-shadow:none}.tp-caption.sub-title,.sub-title{font-size:20px;line-height:24px;font-weight:400;font-family:Lato;color:rgb(255,255,255);text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(0,0,0);border-style:none;text-shadow:none;text-transform:uppercase;letter-spacing:-1px}";
        if (htmlDiv) {
            htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        } else {
            var htmlDiv = document.createElement("div");
            htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
            document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>
    <script type="text/javascript">
        setREVStartSize({
            c: jQuery('#rev_slider_2_1'),
            gridwidth: [1425],
            gridheight: [650],
            sliderLayout: 'fullscreen',
            fullScreenAutoWidth: 'off',
            fullScreenAlignForce: 'off',
            fullScreenOffsetContainer: '',
            fullScreenOffset: ''
        });

        var revapi2,
            tpj = jQuery;
        tpj.noConflict();
        tpj(document).ready(function() {
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "js/plugins/revslider/public/assets/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 7000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            touchOnDesktop: "off",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                    },
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: 1425,
                    gridheight: 650,
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner3",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }

        }); /*ready*/
    </script>
    <script>
        var htmlDivCss = '  #rev_slider_2_1_wrapper .tp-loader.spinner3 div { background-color: #444444 !important; } ';
        var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
        if (htmlDiv) {
            htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
        } else {
            var htmlDiv = document.createElement('div');
            htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
            document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
        }
    </script>
</body>
</html>
